<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAIENS, Inc.</title>
    <meta name="author" content="Hannah McGarrah">
    <meta name="description" content="SAIENS, Inc. is a sole member 501 (c)(3) public charity empowering local learners to take individual, collective, and collaborative action with STEAM-powered advocacy for climate and economic resilience.">
    <meta name="robots" content="index,follow,archive">
    <meta name="Keywords" content="saiens empowerment customization personalization equity present progress local homebrew trail scholarship service">
    <link rel="stylesheet" href="style.css">
</head>

<!--icons
download-2-fill <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z"/></svg>

external-link-fill <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>

mail-line <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>

logo <img src="./graphics/SAIENS logo"/>
-->

<!--body-->
<body>
    <!--header-->
    <div class="title" style="text-align:left">
        <img src="./graphics/SAIENS logo.png"/>
    </div>
    <p></p>

    <!--mobile first vertical, turn horizontal on wide screens-->
    <div>
        <!--BKR announcement-->
        <div>
        
        </div>
        <!--Upcoming Events
        <div>
            <h3 style="color: #009b9e;"><b>Upcoming Events</b></h3>
            <ul class="upcoming">
                <li><b>Annual Meeting</b></li>
                <li>Thursday, November 9, 6:00 p.m.</li>
                <li><i>Downtown Recreation Center, Brownsville</i></li>
            </ul>
        </div>-->
        <!--Contact Us-->
        <div>
        
        </div>
    </div>

    <nav class="nav">
        <div class="button"><a href="#WhatWeDo">What We Do</a></div>
        <div class="button"><a href="#HowWeDo">How We Do</a></div>
        <div class="button"><a href="#WhoWeAre">Who We Are</a></div>
        <div class="button"><a href="#RedTape">Red Tape</a></div>
    </nav>

    <div>
        <!--What We Do, moved to last for CSS to work per https://dev.to/hakash/100-pure-htmlcss-page-navigation---no-javascript-required-2em5-->

        <!--How We Do-->
        <div id="HowWeDo" class="page">
            <h2 style="text-align:center">How We Do</h2>
            <div>
                <h3>Homebrew</h3>
                <p>In partnership with local schools and districts, this leadership development program is learner-led and designed around evidence-based best practices in an entrepreneurship-style setting.</p>
            </div>
            <div>
                <h3>Trail</h3>
                <p>To build an ecologically and economically sustainable present, we promote awareness and safety for trail networks and shared roadways to celebrate diversity and foster equity.</p>
            </div>
            <div>
                <h3>Service</h3>
                <p>Our SPACE resilient projects are any learner-led action plan or community service project designed, customized, and implemented by learner(s) to benefit their local community.</p>
            </div>
            <div>
                <h3>Scholarship</h3>
                <p>Offering learner-led self-development courses to openly and explicitly support the ongoing education of our learners in customizing their personal success for the present.</p>
            </div>
        </div>

        <!--Who We Are-->
        <div id="WhoWeAre" class="page">
        <h2 style="text-align:center">Who We Are</h2>
        <div class="who">
            <ul>
                <li><a href="mailto:vorbargv@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>David Hernandez (he/him)</a>, <a href="https://vorbargv.org/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Valley Off-Road Bicycling Association (VORBA)</a></li>
                <li><b>Board Member</b></li>
                <li>Local cycling advocate, technology leader, and community ambassador.</li>
            </ul>
        </div>
        <div class="who">
            <ul>
                <li><a href="mailto:hannah@dogedomstudios.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>Hannah McGarrah (she/her)</a>, <a href="https://dogedomstudios.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Dogedom StudioS (DSS)</a>, <a href="https://twitter.com/SAIENSinc" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Official X</a></li>
                <li><b>Executive Facilitator and Founder</b></li>
                <li>Local business owner and lifelong scout, advocate, and learner.</li>
            </ul>
        </div>
        <div class="who">
            <ul>
                <li><a href="mailto:amcwilliams@9nthst.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>Anthony McWilliams (he/him)</a>, <a href="https://www.9nthst.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>9th Street Souvenirs & More</a></li>
                <li><b>Board Member</b></li>
            </ul>
        </div>
        <div class="who">
            <ul>
                <li>Vacant </li>
            <li><b>Board Member</b></li>
            </ul>
        </div>
    </div>


        <!--Red Tape-->
        <div id="RedTape" class="page">
            <h2 style="text-align:center">Red Tape</h2>
            <div>
                <p><a href="./Documents/01.Articles_of_Incorporation.executed.PDF" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z"/></svg><b>Articles of Incorporation</b></a></p>
            </div>
            <div>
                <p><a href="./Documents/02.Bylaws.unexecuted.pdf" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z"/></svg><b>Bylaws</b></a> currently being processed by IRS, <a href="https://twitter.com/SAIENSinc/status/1688912561184661506?s=20" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Recording</a></p>
            </div>
            <p></p>
            <div>
            <h3>Board Meetings</h3>
            <ul>
                <li><b>First Annual Board Meeting</b>, <a href="./Documents/1000A.AGENDA.08032023.pdf" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z"/></svg>Agenda</a>, <a href="./Documents/1000B.MINUTES.08032023.pdf" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z"/></svg>Minutes</a>, <a href="https://twitter.com/SAIENSinc/status/1687234531286188032?s=20" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Recording</a></li>
            </ul>
            <p></p>
            </div>
        </div>

        <!--What We Do-->
        <div id="WhatWeDo" class="page default">
            <h2 style="text-align:center">What We Do</h2>
            <h3>Mission</h3>
            <p>Our mission is empowering local learners to take individual, collective, and collaborative action with STEAM-powered advocacy for climate and economic (SPACE) resilience.</p>
            <h3>Vision</h3>
            <p>Our vision is to see the local community thrive under the leadership of lifelong learners committed to SPACE resiliency, and we believe in the effective utilization of resources to improve our community as a model for future civilizations, planetary and interplanetary.</p>
            <h3>Values</h3>
            <ul class="values">
                <li><i>Plasticity:</i> the quality of adaptability</li>
                <li><i>Equity:</i> the quality of fairness</li>
                <li><i>Mutuality:</i> the act of open sharing</li>
                <li><i>Actualization:</i> the act of fulfilling a goal or potential</li>            
        </div>
    
    <!--footer-->
    <footer style="text-align:center; font-size: small; margin-top: 32px;">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"/></svg>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </footer>
</body>